storage_account_name  = "iacstracctfstate"
container_name        = "tfstate"
key                   = "prod.terraform.tfstate"
subscription_id       = "73fe470c-a6ec-49c3-8973-4d5e062b6d6b"
tenant_id             = "9652d7c2-1ccf-4940-8151-4a92bd474ed0"
access_key            = "BamuWkVNO0qDK9+ySZ2xUt115m0vkfcYJ6YPKgFyUNHq2oxmqeiEm+VENlUqo8Fu1nnG5wcWrTngYw4GDDIvyw=="